# tpp-active-generators

./: README  pom.xml  test.groovy
messages/: MSG01  MSG02  org.amicofragile.test.MSG01  org.amicofragile.test.MSG02
scripts/: MessageToJava.groovy
src/test/java/: MSG01Test.java
src/test/java/org/amicofragile/test/: MSG01Test.java  MSG02Test.java
