<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.amicofragile.the-pragmatic-programmer</groupId>
  <artifactId>tpp-active-generators</artifactId>
  <packaging>jar</packaging>
  <version>0.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
		<groupId>org.codehaus.gmaven</groupId>
		<artifactId>gmaven-plugin</artifactId>
		<version>1.4</version>
		<executions>
		    <execution>
		        <phase>generate-resources</phase>
		        <goals>
		            <goal>execute</goal>
		        </goals>
		        <configuration>
					<source>
						def generateMessage (msgFile) {
							def shell = new GroovyShell()
							shell.run(new File("scripts/MessageToJava.groovy"), [msgFile, "src/generated/java"] as String[])
						}
						
						generateMessage('messages/MSG01')
						generateMessage('messages/MSG02')
					</source>					
		        </configuration>
		    </execution>
		</executions>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.7</version>
		<executions>
			<execution>
				<phase>generate-sources</phase>
				<goals><goal>add-source</goal></goals>
				<configuration>
					<sources>
						<source>src/generated/java</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>
